PORT=5000
MONGO_URL=mongodb+srv://sooryaram89:doctorbackend@cluster0.ac3wapy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=bcbw2lkC9tM8RAUSf/vHFS0LYRFQGfaIrKe81wEinc9W4C8cDev5D9/JA25ifsgbAKVkx0yu3ZECnoIp1bB0ayFH6W4+FZb9uNaaWouFYVvcrn0+4ZUD9R9vywS7e8ulyNgpo+HStjbCw0Ac0ITVq5Zh4WqONHdAKkKdwgHkpRXyMPeuDAu5Ko/VG2JsR5X7exwCzPmcSglYhdMJojQoZwRMBYm5dXGZkJmmHuy8jUwpbDj3DaXGJN6LVx5ccwXGWKWQYT1mCiY+6vzUZwOnTLGRAzvWpDMSU+WRJqTunjy3GDYeS/PSR7xSjjuLiGM1psA0U02mlyBwBmbp6xBq4A==
STRIPE_SECRET_KEY=sk_test_51P9NKbSJYyEJVIPzYAKrga7s0O0ameaxYhXSt9xxJ5uniyaHLbrjs5Gii5AWbm6wJbaGUOcc8FF5Ahv4hUnQiUBS00rKax1Dts
CLIENT_SIDE_URL=http://localhost:5173
